.tp-caption.Big-title-slider, .Big-title-slider {
color:#ffffff;
color-transparency:1;
font-size:120px;
line-height:110px;
font-weight:300;
font-style:normal;
font-family:Catamaran;
padding:0 0 0 0;
text-decoration:none;
text-align:left;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
letter-spacing:2px;
type:text;
}

.tp-caption.small-description-slider, .small-description-slider {
color:#ffffff;
color-transparency:1;
font-size:35px;
line-height:25px;
font-weight:500;
font-style:normal;
font-family:Catamaran;
padding:0 0 0 0;
text-decoration:none;
text-align:left;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
letter-spacing:2px;
type:text;
}

.tp-caption.button-slider-2, .button-slider-2 {
color:#ffffff;
color-transparency:1;
font-size:16px;
line-height:12px;
font-weight:700;
font-style:normal;
font-family:Catamaran;
padding:20px 30px 20px 30px;
text-decoration:none;
text-align:left;
background-color:#c3d100;
background-transparency:1;
border-color:#c3d100;
border-transparency:1;
border-style:solid;
border-width:2px;
border-radius:5px 5px 5px 5px;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
type:button;
}

.tp-caption.button-slider-2:hover, .button-slider-2:hover {
color:#ffffff;
color-transparency:1;
text-decoration:none;
background-color:#c3d100;
background-transparency:0;
border-color:#c3d100;
border-transparency:1;
border-style:solid;
border-width:2px;
border-radius:5px 5px 5px 5px;
opacity:1;
scalex:1;
scaley:1;
skewx:0;
skewy:0;
xrotate:0;
yrotate:0;
2d_rotation:0;
css_cursor:pointer;
speed:0;
easing:Linear.easeNone;
}

